<?xml version="1.0"?>
<robot name="imu_plugin"
       xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo reference="footprint_link">
    <sensor type="imu" name="imu" >
      <always_on> true </always_on>
      <visualize> false </visualize>
      <update_rate> 50.0 </update_rate>
      <imu>
        <angular_velocity>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.0</stddev>
              <bias_mean>0.0</bias_mean>
              <bias_stddev>0.0</bias_stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.0</stddev>
              <bias_mean>0.0</bias_mean>
              <bias_stddev>0.0</bias_stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
             <mean>0.0</mean>
             <stddev>0.0</stddev>
             <bias_mean>0.0</bias_mean>
             <bias_stddev>0.0</bias_stddev>
            </noise>
          </z>
        </angular_velocity>
        <linear_acceleration>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.0</stddev>
              <bias_mean>0.0</bias_mean>
              <bias_stddev>0.0</bias_stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.0</stddev>
              <bias_mean>0.0</bias_mean>
              <bias_stddev>0.0</bias_stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.0</stddev>
              <bias_mean>0.0</bias_mean>
              <bias_stddev>0.0</bias_stddev>
            </noise>
          </z>
        </linear_acceleration>
      </imu>
      
      <plugin name="imu_plugin" filename="libimu_plugin.so" >
        <topicName> ins/imu </topicName>
        <frameName> footprint_link </frameName>
        <accelOffset> 0.0 </accelOffset>
        <accelDrift> 0.0 </accelDrift>
        <accelDriftFrequency> 0.00 </accelDriftFrequency>
        <accelGaussianNoise> 0.0 </accelGaussianNoise>
        <rateOffset> 0.0 </rateOffset>
        <rateDrift> 0.0 </rateDrift>
        <rateDriftFrequency> 0.0 </rateDriftFrequency>
        <rateGaussianNoise> 0.0 </rateGaussianNoise>
      </plugin>
    </sensor>
  </gazebo>
</robot>
