<?xml version="1.0"?>
<robot name="model_with_plugins"
       xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find auv2000_description)/urdf/model.xacro" />
  <xacro:include filename="$(find auv2000_gazebo_simulation)/urdf/dynamics_plugin.xacro" />
  <xacro:include filename="$(find auv2000_gazebo_simulation)/urdf/thrusters_plugin.xacro" />
  <xacro:include filename="$(find auv2000_gazebo_simulation)/urdf/gps_plugin.xacro" />
  <xacro:include filename="$(find auv2000_gazebo_simulation)/urdf/imu_plugin.xacro" />
  <xacro:include filename="$(find auv2000_gazebo_simulation)/urdf/magnet_plugin.xacro" />
  <xacro:include filename="$(find auv2000_gazebo_simulation)/urdf/dvl_plugin.xacro" />
  <xacro:include filename="$(find auv2000_gazebo_simulation)/urdf/rudder_plugin.xacro" />
  <xacro:include filename="$(find auv2000_gazebo_simulation)/urdf/mass_shifter_plugin.xacro" />
  <xacro:include filename="$(find auv2000_gazebo_simulation)/urdf/gps_ins_dvl.xacro" />
  <xacro:include filename="$(find auv2000_gazebo_simulation)/urdf/pressure_sensor_plugin.xacro" />
  <xacro:include filename="$(find auv2000_gazebo_simulation)/urdf/arm2_plugin.xacro" />
  <xacro:include filename="$(find auv2000_gazebo_simulation)/urdf/arm1_plugin.xacro" />
  <xacro:include filename="$(find auv2000_gazebo_simulation)/urdf/sonar_plugin.xacro" />
  <xacro:include filename="$(find auv2000_gazebo_simulation)/urdf/irm1_plugin.xacro" />
  <xacro:include filename="$(find auv2000_gazebo_simulation)/urdf/irm2_plugin.xacro" />
  <xacro:include filename="$(find auv2000_gazebo_simulation)/urdf/piston_plugin.xacro" />


  <xacro:forward_multibeam_sonar_m450_130
      namespace="sonar" parent_link="base_link" >
        <origin xyz="0.9 0 0.23" rpy="0 0 0" />
  </xacro:forward_multibeam_sonar_m450_130>

<!--
<gazebo reference="base_link">
<sensor name="sonar" type="ray">
      
        <pose>1 0 0 0 1.57 0</pose>
        <update_rate>10</update_rate>
        <ray>
        <scan>
            <horizontal>
            <samples>120</samples>
            <resolution>1</resolution>
            <min_angle>-0.79</min_angle>
            <max_angle>0.79</max_angle>
            </horizontal>
            </scan>
        <range>
            <min>.2</min>
            <max>50</max>
            <resolution>0.1</resolution>
        </range>
        </ray>
        <plugin name="sonar_controller" filename="libgazebo_ros_laser.so">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topicName>sonar</topicName>
        <frameName>sonar_link</frameName>
        </plugin>
    </sensor>
</gazebo>
-->
   <gazebo>
  		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      	  <robotNamespace>/auv</robotNamespace>
 		 </plugin>
	</gazebo>

</robot>
