<?xml version="1.0"?>
<robot name="dvl" 
       xmlns:xacro="http://www.ros.org/wiki/xacro">
<!-- Written by Ngo An Thuyen HCMUT - ViamLab 3-15-2021-->

<!-- AUV DVL -->
  <link name="dvl_link">
    <visual>
      <geometry>
        <mesh filename="package://auv2000_description/dae/dvl.dae"/>
      </geometry>
    </visual>
    <!-- AUV DVL -->
    <collision name="DVL">
      <origin xyz="0 0 0" rpy="0 3.14 0" />
      <geometry>
        <cylinder length="0.174" radius="0.063" />
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <mass value="2.91"/>
      <inertia ixx="0.059655" ixy="0.0" ixz="0.0" 
               iyy="0.0110169848022" iyz="0.0" 
               izz="0.0617742407073"/>
    </inertial>
  </link>

  <joint name="dvl_joint" type ="fixed">
    <origin xyz="0.96 0 -0.01" rpy="0 3.14 0" />
    <parent link="base_link"/>
    <child link="dvl_link"/>
  </joint>

</robot>
