<?xml version="1.0"?>
<robot name="imu"
       xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- GPS/INS -->
  <link name="gps_ins_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.07 0.06 0.05" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.07 0.06 0.05" />
      </geometry>
    </collision>
    <inertial>
      <mass value="0.068" />
      <origin xyz="0 0 0" />
            <inertia ixx="0.000006657740236353" ixy="0.0" ixz="0.0" 
               iyy="0.00000002454678883017721" iyz="0.0" 
               izz="0.0000000002455311107632614"/>
    </inertial>
  </link>

  <joint name="gps_ins_joint" type="fixed">
    <origin xyz="0 0.0 0" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="gps_ins_link" />
  </joint>

  <link name="gps_ins_point_link" />

  <joint name="imu_point_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${pi} 0 0" />
    <parent link="gps_ins_link" />
    <child link="gps_ins_point_link" />
  </joint>

</robot>