<?xml version="1.0"?>
<robot name="nose" 
       xmlns:xacro="http://www.ros.org/wiki/xacro">
<!-- Written by Ngo An Thuyen HCMUT - ViamLab 3-15-2021-->

<!-- AUV NOSE -->
  <link name="nose_link">
    <visual>
      <geometry>
        <mesh filename="package://auv2000_description/dae/nose.dae"/>
      </geometry>
    </visual>
    <!-- AUV NOSE -->
    <collision name="NOSE">
      <origin xyz="0 0 0" rpy="0 1.570796327 0" />
      <geometry>
        <cylinder length="0.340" radius="0.125" />
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <mass value="3.601474921"/>
      <inertia ixx="0.0262728729" ixy="0.0" ixz="0.0" 
               iyy="0.3322871894" iyz="0.0" 
               izz="0.3345124239"/>
    </inertial>
  </link>

  <joint name="nose_joint" type ="fixed">
    <origin xyz="1.07 0 0" rpy="0 0 0" />
    <parent link="base_link"/>
    <child link="nose_link"/>
  </joint>

</robot>
