<?xml version="1.0"?>
<robot name="sonar" 
       xmlns:xacro="http://www.ros.org/wiki/xacro">
<!-- Written by Ngo An Thuyen HCMUT - ViamLab 3-15-2021-->

<!-- AUV SONAR -->
  <link name="sonar_link">
    <visual>
      <geometry>
        <mesh filename="package://auv2000_description/dae_old/sonar.dae"/>
      </geometry>
    </visual>
    <!-- AUV SONAR -->
    <collision name="SONAR">
      <origin xyz="0.0175 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder length="0.08" radius="0.028" />
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <mass value="0.3"/>
      <inertia ixx="0.00615237632636" ixy="0.0" ixz="0.0" 
               iyy="0.00110169848022" iyz="0.0" 
               izz="0.00617742407073"/>
    </inertial>
  </link>

  <joint name="sonar_joint" type ="fixed">
    <origin xyz="0.9 0 0.13" rpy="0 0 0" />
    <parent link="base_link"/>
    <child link="sonar_link"/>
  </joint>

</robot>
