<?xml version="1.0"?>
<robot name="tail" 
       xmlns:xacro="http://www.ros.org/wiki/xacro">
<!-- Written by Ngo An Thuyen HCMUT - ViamLab 3-15-2021-->

<!-- AUV NOSE -->
  <link name="tail_link">
    <visual>
      <geometry>
        <mesh filename="package://auv2000_description/dae/tail.dae"/>
      </geometry>
    </visual>
    <!-- AUV WING/FIN -->
    <collision name="TAIl">
      <origin xyz="0 0 -0.035" rpy="0 1.57 0" />
      <geometry>
        <cylinder length="0.513" radius="0.125" />
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <mass value="7.676298734"/>
      <inertia ixx="0.043990227443773" ixy="0.0" ixz="0.0" 
               iyy="8.098227827004284" iyz="0.0" 
               izz="8.079481040403310"/>
    </inertial>
  </link>

  <joint name="tail_joint" type ="fixed">
    <origin xyz="-1.09 0 0.035" rpy="0 0 0" />
    <parent link="base_link"/>
    <child link="tail_link"/>
  </joint>

</robot>
